baseurl=https://price.ua/
validemail=bu9ira@gmail.com
validpassword=test2010
regemail=user1@gmail.com
regpassword=10test20
illeggalemail=bu9iragmail.com
illegalpassword=;test2010 
searchrequest=Samsung A50